{
  "name": "ChapsMind Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers-extra/features/go-task:1": {}
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "task up",

  "forwardPorts": [80, 8080, 15672],

  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[vue]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.eol": "\n",
        "task.autoDetect": "on"
      },
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "charliermarsh.ruff",
        "EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "task.vscode-task",
        "stylelint.vscode-stylelint"
      ]
    }
  }
}
