{
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "never",
    "source.organizeImports": "never"
  },
  "editor.autoIndent": "none",
  "eslint.run": "onSave",
  "eslint.format.enable": false,
  "eslint.lintTask.enable": false,
  "eslint.autoFixOnSave": false,
  "prettier.disableLanguages": ["vue", "typescript", "javascript"],
  "prettier.requireConfig": true,
  "editor.quickSuggestions": {
    "strings": false
  },
  "typescript.validate.enable": false,
  "javascript.validate.enable": false
}
